<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Index bankroot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
<h1>Login</h1>

<!-- /login?error=true -->
<div th:if="${#request.getParameter('error') == 'true'}"
     style="color:red;margin:10px 0px;">
  Login Failed!!!<br/>
  Reason :
  <span th:if="${#session!= null and #session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}"
        th:utext="${#session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION').message}">
                Static summary
         </span>

</div>
<div>
  <h3>Enter user name and password:</h3>
  <div>
    <form name='f' th:action="@{/j_spring_security_check}" method='POST'>
      <table>
        <tr>
          <td>User:</td>
          <td><input type='text' name='username' value=''></td>
        </tr>
        <tr>
          <td>Password:</td>
          <td><input type='password' name='password'/></td>
        </tr>
        <tr>
          <td>Remember Me?</td>
          <td><input type="checkbox" name="remember-me"/></td>
        </tr>
        <tr>
          <td><input name="submit" type="submit" value="submit"/></td>
        </tr>
      </table>
    </form>
  </div>
  <div>
    <br>
    Username/pass:
    <ul>
      <li>dbuser1/123</li>
      <li>dbadmin1/123</li>
    </ul>
  </div>
</div>
</body>
</html>
